{
  "manifest_version": 3,
  "host_permissions": ["<all_urls>"],
  "name": "Cyber lizard",
  "version": "1.0",
  "description": "Be aware! Lizard the link-eater is coming!",
  "content_scripts": [
    {
  
      "js": [
        "content.js"
      ],
      "css":[
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.jpg",
        "*.wav"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {    
    "default_icon": { 
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup/popup.html"
  },

    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "system.display",    
    "scripting"
  ]
}