<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0 0;
            padding: 0 0;
            opacity: 0.85;
            pointer-events: none;
        }

        body {
            overflow: hidden;

        }

        .water_wrap {
            opacity: 0.85;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0 0;
            padding: 0 0;
            pointer-events: none;
        }

        .water {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 104px;
            left: 120%;
            transform: ratate(190deg);
            /* margin-left: -50px; */
            animation: water 12s linear infinite;
            background: rgb(9, 174, 227);
            border-radius: 34%;
        }

        @keyframes water {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .full_screen {
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            opacity:0.85;
        }

        .fish {
            margin-left:40px;
            width: 0px;
            height: 0px;
            top: 80%;
            position: relative;
            border-top: 40px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid orange;
            border-bottom: 40px solid transparent;
            animation: swim 1s linear infinite;
        }

        @keyframes swim {
            0% {
                top: 77%;
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
            }

            50% {
                top: 78%;
                border-top: 43px solid transparent;
                border-bottom: 43px solid transparent;
            }

            100% {
                top: 77%;
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
            }
        }

        .eye {
            width: 8px;
            height: 8px;
            background-color: black;
            position: absolute;
            top: -9px;
            left: 13px;
            border-radius: 50%;
        }

        .tail {
            width: 0px;
            height: 0px;
            position: absolute;
            top: -10px;
            left: 40px;
            border-top: 12px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid orange;
            border-bottom: 12px solid transparent;

        }
    </style>
</head>

<body>
    <!-- <div class="water_wrap">
        <div class="water"></div>
    </div> -->
    <!-- <div class="full_screen">
        <div class="fish">
            <div class="eye"></div>
            <div class="tail"></div>
            <div class="pattern"></div>
        </div> -->
    </div>

    <script type="text/javascript">
        
        var flag = 0;
        let water_wrap=document.createElement('div')
        document.body.appendChild(water_wrap)
        water_wrap.className="water_wrap"
        let water=document.createElement('div')
        water_wrap.appendChild(water)
        water.className="water"

        let full_screen=document.createElement('div')
        document.body.appendChild(full_screen)
        full_screen.className="full_screen"
        let fish=document.createElement('div')
        full_screen.appendChild(fish)
        fish.className="fish"
        let eye=document.createElement('div')
        fish.appendChild(eye)
        eye.className="eye"
        let tail=document.createElement('div')
        fish.appendChild(tail)
        tail.className="tail"

        water.style.cssText = "left:-80%;top:60%;border-radius:40%;width:260%;height:500%;";
        var x, y;
        document.onmousedown = function (e) {
            var e = e || window.event; 
            x = e.clientX - fish.offsetLeft;
            y = e.clientY - fish.offsetTop;
        }

        document.onmousemove = function (e) {
            var e = e || window.event;
            var moveX = e.clientX - x; //得到距离左边距离 
            console.log(moveX);
            var moveY = e.clientY - y; //得到距离上边距离

            var maxX = document.documentElement.clientWidth - fish.offsetWidth;
            var maxY = document.documentElement.clientHeight - fish.offsetHeight;
            if (e.clientX - fish.offsetLeft>0) {
                fish.style.transform = "rotateY(180deg)";
            } else {
                fish.style.transform = "rotateY(0deg)";

            }

            moveX = Math.min(maxX-20, Math.max(0, moveX));

            moveY = Math.min(maxY, Math.max(0, moveY));
            setTimeout(function () {
                fish.style.left = moveX + "px";
                // fish.style.top = (moveX-20) + "px";

            }, 400)


        }
    </script>
</body>

</html>