* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    align-items: center;
    justify-content: center;
}
table{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin:30px auto;
}
#grid_wrapper{
    position: absolute;
    left:0;
    top:0;
    width:100vw;
    text-align:center;

}

#grid_container {
    /* background-color: aquamarine; */
    /* the space between grids set to zero */
    border-collapse: collapse;
}



td {
    margin: 1px;
    width: 30px;
    height: 30px;
    float: left;
    border: 2px solid grey;
    background-color: #eee;
    text-align: center;
    /* vertical-align:middle; */
    font-size: 20px;
    line-height: 30px;
}


h1{
    margin:10px auto;
    text-align: center;
}


.prepare {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow:hidden;
}
#hider{
    width:30vw;
    
}
#seeker{
    width:30vw;

}
#rules{
    margin: 5px auto;
    width:90vw;
    display:flex;
    flex-direction: row;
}
img{
    margin:5px;
    width:15vw;
}
#se-p{
    margin-top:40px;
    margin-bottom: 10px;
}
#hi-p{
    margin-bottom: 10px;

}
#introduction{
    width:60vw;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
}

button{
    width:100px;
    font-size: 30px;
    margin-top:10px;
    margin-bottom:10px;
    outline:none;
}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}