<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;

            --bg: #EBEBEB;
            --black: #333333;
            --prog: #A4B7BE;
        }


        body {
            background: var(--bg);
            color: var(--black);
        }

        a {
            text-decoration: none;
        }
        h5{
            margin-top:10px;
        }

        .player {
            width: 80%;
            max-width: 275px;
            min-height: 550px;
            margin: 2rem auto;
            padding: 3rem 1.25rem;
            background: var(--bg);
            box-shadow: 20px 20px 60px #c8c8c8,
                -20px -20px 60px #ffffff;
            border-radius: 15px;
            border: 1px solid rgb(223, 223, 223);
            position: relative;
        }

        .player::before {
            content: '';
            display: block;
            background: #333;
            width: 100px;
            height: 20px;
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 0;
            left: 87px;
        }

        .header {
            height: 40px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            justify-items: center;
        }


        .art {
            display: block;
            width: 175px;
            height: 175px;
            margin: 1rem auto;
            border-radius: 50%;
            border: 4px solid #EBEBED;
            box-shadow: 16px 16px 57px #acacac,
                -16px -16px 57px #ffffff;
        }

        .info {
            margin: 1.5rem 0;
            text-align: center;
        }

        .info h1 {
            color: var(--black);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .info p {
            font-size: 1.15rem;
            color: var(--prog);
        }



        #buttons {
            position: relative;
            margin: 2rem 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       

        .art {
            animation: rolling-disk 7.5s 0.25s linear infinite;
        }



        @keyframes rolling-disk {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(1turn);
            }
        }
       #music{
        width:100%
       }
    </style>
</head>

<body>
    <main class="player">
        <img src="yesterday.jpg"
            alt="album art" class="art" width="150%">
        <div class="info">
            <h1>Yesterday Once More</h1>
            <p>	Carpenters</p>
            <h5 id="cooperate">0 People Listening Together</h5>
        </div>

        <ul id="buttons">
            <audio id="music" src="yesterday.mp3" controls="controls">
                Your browser does not support the audio element.
            <!-- <embed  palette="red" height="100px" width="300px" src="yesterday.mp3"> -->
        </ul>

    </main>


    <script src="script.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</body>

</html>